Differentiator expression grammar
=================================

<expression> ::= <left-paren> <space>? [<variable] | <expression>] <space> (<binary-operator> <space> [<variable> | <expression>])* <right-paren>
<left-paren> ::= "("
<right-paren> ::= ")"
<space> ::= " "+
<variable> ::= <identifier> | <constant>
<identifier> ::= <letter>+
<letter> ::= <lowercase-letter> | <uppercase-letter>
<lowercase-letter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<uppercase-letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
<constant> ::= <integer> | <float>
<integer> ::= "-"?<digit>+
<float> ::= <integer>?.<digit>*
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<binary-operator> ::= "+" | "*" | "/" | "-" | "^"
